export const Language_support = [
    { label: "Afrikaans", value: "af" },
    { label: "Albanian", value: "sq" },
    { label: "Amharic", value: "am" },
    { label: "Arabic", value: "ar" },
    { label: "Armenian", value: "hy" },
    { label: "Azerbaijani", value: "az" },
    { label: "Basque", value: "eu" },
    { label: "Belarusian", value: "be" },
    { label: "Bengali", value: "bn" },
    { label: "Bosnian", value: "bs" },
    { label: "Bulgarian", value: "bg" },
    { label: "Catalan", value: "ca" },
    { label: "Cantonese", value: "yue" },
    { label: "Cebuano", value: "ceb" },
    { label: "Chinese", value: "zh" },
    { label: "Corsican", value: "co" },
    { label: "Croatian", value: "hr" },
    { label: "Czech", value: "cs" },
    { label: "Danish", value: "da" },
    { label: "Dutch", value: "nl" },
    { label: "English", value: "en" },
    { label: "Esperanto", value: "eo" },
    { label: "Estonian", value: "et" },
    { label: "Finnish", value: "fi" },
    { label: "French", value: "fr" },
    { label: "Frisian", value: "fy" },
    { label: "Galician", value: "gl" },
    { label: "Georgian", value: "ka" },
    { label: "German", value: "de" },
    { label: "Greek", value: "el" },
    { label: "Gujarati", value: "gu" },
    { label: "Haitian Creole", value: "ht" },
    { label: "Hausa", value: "ha" },
    { label: "Hawaiian", value: "haw" },
    { label: "Hebrew", value: "he" },
    { label: "Hindi", value: "hi" },
    { label: "Hmong", value: "hmn" },
    { label: "Hungarian", value: "hu" },
    { label: "Icelandic", value: "is" },
    { label: "Igbo", value: "ig" },
    { label: "Indonesian", value: "id" },
    { label: "Irish", value: "ga" },
    { label: "Italian", value: "it" },
    { label: "Japanese", value: "ja" },
    { label: "Javanese", value: "jv" },
    { label: "Kannada", value: "kn" },
    { label: "Kazakh", value: "kk" },
    { label: "Khmer", value: "km" },
    { label: "Korean", value: "ko" },
    { label: "Kurdish", value: "ku" },
    { label: "Kyrgyz", value: "ky" },
    { label: "Lao", value: "lo" },
    { label: "Latin", value: "la" },
    { label: "Latvian", value: "lv" },
    { label: "Lithuanian", value: "lt" },
    { label: "Luxembourgish", value: "lb" },
    { label: "Macedonian", value: "mk" },
    { label: "Malagasy", value: "mg" },
    { label: "Malay", value: "ms" },
    { label: "Malayalam", value: "ml" },
    { label: "Maltese", value: "mt" },
    { label: "Maori", value: "mi" },
    { label: "Marathi", value: "mr" },
    { label: "Mongolian", value: "mn" },
    { label: "Myanmar", value: "my" },
    { label: "Burmese", value: "my" },
    { label: "Nepali", value: "ne" },
    { label: "Norwegian", value: "no" },
    { label: "Nyanja", value: "ny" },
    { label: "Chichewa", value: "ny" },
    { label: "Pashto", value: "ps" },
    { label: "Persian", value: "fa" },
    { label: "Polish", value: "pl" },
    { label: "Portuguese", value: "pt" },
    { label: "Portugal", value: "pt" },
    { label: "Brazil", Brazil: "pt" },
    { label: "Punjabi", value: "pa" },
    { label: "Romanian", value: "ro" },
    { label: "Russian", value: "ru" },
    { label: "Samoan", value: "sm" },
    { label: "Scots", value: "gd" },
    { label: "Gaelic", value: "gd" },
    { label: "Serbian", value: "sr" },
    { label: "Sesotho", value: "st" },
    { label: "Shona", value: "sn" },
    { label: "Sindhi", value: "sd" },
    { label: "Sinhala", value: "si" },
    { label: "Sinhalese", value: "si" },
    { label: "Slovak", value: "sk" },
    { label: "Slovenian", value: "sl" },
    { label: "Somali", value: "so" },
    { label: "Spanish", value: "es" },
    { label: "Sundanese", value: "su" },
    { label: "Swahili", value: "sw" },
    { label: "Swedish", value: "sv" },
    { label: "Tagalog", value: "tl" },
    { label: "Filipino", value: "pt" },
    { label: "Tajik", value: "tg" },
    { label: "Tamil", value: "ta" },
    { label: "Ukrainian", value: "uk" },
    { label: "Telugu", value: "te" },
    { label: "Thai", value: "th" },
    { label: "Turkish", value: "tr" },
    { label: "Urdu", value: "ur" },
    { label: "Uzbek", value: "uz" },
    { label: "Vietnamese", value: "vi" },
    { label: "Welsh", value: "cy" },
    { label: "Xhosa", value: "xh" },
    { label: "Yiddish", value: "yi" },
    { label: "uba", value: "yo" },
    { label: "Zulu", value: "zu" }

]
export const defaultkey = {
    "Login Screen": [
        { value: "Email", label: "Email" },
        { value: "Eolas_International", label: "© 2019 Eolas International" },
        { value: "Forgot_Password", label: "Forgot Password" },
        { value: "Forgot_Password_Msg", label: "Please check your email/messages for one time password" },
        { value: "Login", label: "LOGIN" },
        { value: "Mobile", label: "Mobile No." },
        { value: "Mobile_Email", label: "Mobile No. / Email" },
        { value: "Password", label: "Password" },
        { value: "password_invalid", label: "Password is not valid" },
        { value: "Privacy_Policy", label: "Privacy Policy" },
        { value: "Register_new_account", label: "Register for a new account" },
        { value: "Reset_Password", label: "Reset Password" },
        { value: "Signin", label: "Sign In" },
        { value: "Terms_of_service", label: "Terms of service" },
        { value: "welcome", label: "Welcome to the Eolas Network" },
    ],
    "Register for a new account": [
        { value: "Agree_Terms_Conditions", label: "Agree to Terms and Conditions" },
        { value: "City", label: "City" },
        { value: "Confirm_Password", label: "Confirm Password" },
        { value: "Country", label: "Country" },
        { value: "DOB", label: "DOB(dd/mm/yyyy)" },
        { value: "Email_ID", label: "Email ID" },
        { value: "Eolas_International", label: "© 2019 Eolas International" },
        { value: "First_Name", label: "First Name" },
        { value: "Gender", label: "Gender" },
        {
            "Gender_List": [
                { value: "1", label: "Male" },
                { value: "2", label: "Female" },
                { value: "3", label: "Prefer not to answer" },
            ]
        },
        { value: "Last_Name", label: "Last Name" },
        { value: "Mobile", label: "Mobile No." },
        { value: "New_User_Sign_up", label: "New User Sign up" },
        { value: "Password", label: "Password" },
        { value: "Register", label: "Register" },
        { value: "Select_City", label: "Select a city" },
        { value: "Select_Country", label: "Select a country" },
        { value: "Select_Gender", label: "Select gender" },
        { value: "Select_State", label: "Select a state" },
        { value: "Sign_In", label: "Sign In" },
        { value: "State", label: "State" },
        { value: "Success_Reg_Msg", label: "Successfully registered" },
        { value: "Terms_Service", label: "Terms of Service" },
        { value: "Valid_Email", label: "Please enter a valid email" }

    ],

    "Home screen - Mission": [
        { value: "Mission", label: "Mission" },
        { value: "History", label: "History" },
        { value: "XP_Experience", label: "XP" },
        { value: "In_Progress", label: "In Progress" },
        { value: "Home", label: "Home" },
        { value: "Notifications", label: "Notifications" },
        { value: "Profile", label: "Profile" },
        { value: "No_Survey", label: "No Surveys Available" },
    ],
    "Home screen - Notifications": [
        { value: "No_Notification", label: "No Notifications" }
    ],
    "Home screen - History XP": [
        { value: "Missions", label: "Missions" },
        { value: "No_XP", label: "No missons completed" },
        { value: "Mission_Completed", label: "Mission(s) Completed" }
    ],
    "Home screen - History Payments": [
        { value: "No_Payment", label: "No missons completed" },
        { value: "Payment", label: "Payment" },
        { value: "Payments", label: "Payments" }
    ],
    "Server side Messages": [
        { value: "Jan", label: "Jan" },
        { value: "January", label: "January" },
        { value: "Feb", label: "Feb" },
        { value: "February", label: "February" },
        { value: "Mar", label: "Mar" },
        { value: "March", label: "March" },
        { value: "Apr", label: "Apr" },
        { value: "April", label: "April" },
        { value: "May", label: "May" },
        { value: "Jun", label: "Jun" },
        { value: "June", label: "June" },
        { value: 'Jul', label: "Jul" },
        { value: "July", label: "July" },
        { value: "Aug", label: "Aug" },
        { value: "August", label: "August" },
        { value: "Sep", label: "Sep" },
        { value: "September", label: "September" },
        { value: "Oct", label: "Oct" },
        { value: "October", label: "October" },
        { value: "Nov", label: "Nov" },
        { value: "November", label: "November" },
        { value: "Dec", label: "Dec" },
        { value: "December", label: "December" },
        { value: "in-progress", label: "In Progress" },
        { value: "new_mission", label: "New Mission Available" },
        { value: "password_invalid", label: "Password is not valid" },
        { value: "publish", label: "has been published to you" },
        { value: "reg_error", label: "An account is already registered with that email/phone number." },
        { value: "rev_accepted", label: "Well Done! Your submission has been reviewed and accepted" },
        { value: "xp_award_pre", label: "<Value or Annotation to be placed before XP Number for 'XP Awarded Message'. This value can be empty.>" },
        { value: "xp_award_post", label: " XP Awarded!" }
    ],
    "Server side Messages - Payment Pending Notification": [
        { value: "payment_pending", label: "Payment Pending" },
        { value: "payment_pending_pre", label: "Well done! Your submission for" },
        { value: "payment_pending_mid", label: "has been accepted and payment of" },
        { value: "payment_pending_post", label: "is pending" }
    ],
    "Server side Messages - Payment Credited Notification": [
        { value: "payment_credited", label: "Payment Credited" },
        { value: "payment_credited_pre", label: "Payment of" },
        { value: "payment_credited_post", label: "has been credited for completion of" }
    ],
    "Profile": [
        { value: "App_Version", label: "App Version" },
        { value: "Cancel", label: "Cancel" },
        { value: "Change_Password", label: "Change Password" },
        { value: "City", label: "City" },
        { value: "Country", label: "Country" },
        { value: "Country_Code", label: "Country Code" },
        { value: "Current_Password", label: "Current Password" },
        { value: "Email", label: "Email" },
        { value: "Eolas_International", label: "© 2019 Eolas International" },
        { value: "First_Name", label: "First Name" },
        { value: "Gender", label: "Gender" },
        {
            "Gender_List": [
                { value: "1", label: "Male" },
                { value: "2", label: "Female" },
                { value: "3", label: "Prefer not to answer" },
            ]
        },
        { value: "LOGOUT", label: "LOGOUT" },
        { value: "Last_Name", label: "Last Name" },
        { value: "Mobile_Number", label: "Mobile Number" },
        { value: "New_Password", label: "New Password" },
        { value: "Password", label: "Password" },
        { value: "Payal_Email", label: "Paypal Email" },
        { value: "Photo", label: "Photo" },
        { value: "Photos", label: "Photos" },
        { value: "Profile_Setup", label: "Profile Setup" },
        { value: "Save", label: "Save" },
        { value: "Skip", label: "Skip" },
        { value: "State", label: "State" },
    ],
    "Survey": [
        { value: "Loading_Questions", label: "Loading Questions" },
        { value: "Mandatory_Msg", label: "Please answer this question" },
        { value: "Processing_Msg", label: "Previous answers processing. Please wait and try again." },
        { value: "Submit", label: "Submit" },
        { value: "Submitting_Survey", label: "Submitting Survey" },
        { value: "Survey_Completed", label: "Survey Completed Sucessfully" },
        { value: "Validating_Msg", label: "Validating..." },
        { value: "Video_Processing_Msg", label: "Video processing. Please wait until video loads." },
    ]

}


export const defaulpage = [
    { value: "signin", label: "Login Screen" },
    { value: "signup", label: "Register for a new account" },
    { value: "home_mission", label: "Home screen - Mission" },
    { value: "home_mission", label: "Home screen - Notifications" },
    { value: "home_mission", label: "Home screen - History XP" },
    { value: "home_mission", label: "Home screen - History Payments" },
    { value: "profile", label: "Profile" },
    { value: "survey", label: "Survey" },
    { value: "api", label: "Server side Messages" },
    { value: "api", label: "Server side Messages - Payment Pending Notification" },
    { value: "api", label: "Server side Messages - Payment Credited Notification" }
]

export const skip_validation = [
    "xp_award_pre", "payment_pending", "payment_pending_pre", "payment_pending_mid", "payment_pending_post", "payment_credited", "payment_credited_pre",
    "payment_credited_post"
]
